# coding:utf-8

[path]
folder_path = C:\Users\Xuelian\Pictures\ImageTool

[time]
time1 = 07:00
time2 = 07:30
time3 = 08:30
time4 = 10:00
time5 = 12:00
time6 = 15:00
time7 = 19:00
time8 = 24:00

[target]
0-Bluetooth = /sdcard/bluetooth
0-Screenshot = /sdcard/DCIM/Screenshots	
2-WeChat-chat = /sdcard/tencent/MicroMsg/WeiXin
2-WeChat-download = /sdcard/tencent/MicroMsg/MicroMsg/Download
3-QQ-received = /sdcard/tencent/QQfile_recv
3-QQ-chat-saved = /sdcard/tencent/QQ_images
3-QQ-chat-favorite = /sdcard/tencent/Collection/pic
4-Taobao = /sdcard/Pictures/taobao
10-Meituan = /sdcard/Pictures/meituan